#second-navbar {
    background-color: #dde;
    display: flex;
  }
  
  #second-navbar a {
    height: 50px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #second-navbar a:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  body {
    background-color: #f9faec;
    margin: 0;
}
​
  .container {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  #women img {
    width: 100%;
    margin: 5px 0;
  }
​
  /* Header */
.header-photo {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
​
.logo1 {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 10%;
  color: #D757F6;
​
  font-family: 'Rock Salt', cursive;
  -webkit-text-stroke: 0.2px white;
  line-height: 100%;
  font-size: x-large;
}
​
@media only screen and (max-width: 1000px) {
  .logo1 {
      left: 20%;
  }
}
  /* Grid display */
​
  .container {
    padding-top: 60px;
    padding-bottom: 30px;
   
    }
​
.grid {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  padding: 10px;
  column-gap: 80px;
  row-gap: 80px;
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
​
.grid-item {
  height: 200px;
  width:200px;
}
​
.grid-item:hover .centered-image {
  opacity: 0.3;
}